{
  "name": "greens-over-grains",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-ecs": "aws cloudformation deploy --template-file cloudformation/ecs.yaml --stack-name greens-over-grains-ecs --capabilities CAPABILITY_NAMED_IAM"
  }
}
